#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      djang62
HostName                       naeemi-srv2.ece.gatech.edu
ProcessIdentifier              212956
ProcessCreationTime_UTC        1770437039
ProcessCreationTime_Readable   Fri Feb  6 23:03:59 2026 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nethome/djang62/Work/PDK/GT2_2nm_PDK/gt2_std_cells/gt2_6t_ao33_x1/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Feb  6 23:52:58 2026 EST
